<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Calculadora Fibonacci</title>
  <link rel="stylesheet" href="fibonacci.css">
</head>
<body>
    <h1>Calculadora Fibonacci</h1>
    <p>Digite um número inteiro para calcular o termo correspondente da sequência de Fibonacci:</p>
    <input type="number" id="inputNumber">
    <button onclick="calculate()">Calcular</button>
    <p id="result"></p>
    <footer>
        <p>Desenvolvido por <a href="https://github.com/devgabrielmoreira" target="_blank">devgabrielmoreira</a></p>
      </footer>
          <script src="fibonacci.js"></script></body>
</html>